﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductApp.ProductDetail" Title="Product Detail">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="txtProductID" IsEnabled="False" Text="{Binding ProductID}" Placeholder="insert product name" />
            <Entry x:Name="txtProductName" Text="{Binding ProductName}" Placeholder="insert product name" />
            <Entry x:Name="txtQuantity" Text="{Binding Quantity}" Placeholder="insert quantity" Keyboard="Numeric" />
            <Entry x:Name="txtPrice" Text="{Binding Price,StringFormat='{0:N0}'}" Placeholder="insert price" Keyboard="Numeric" />
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnUpdate" Text="Update" FontSize="Micro" />
                <Button x:Name="btnDelete" Text="Delete" FontSize="Micro" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>